[1mdiff --git a/build-linux.yml b/.github/workflows/build-linux.yml[m
[1msimilarity index 100%[m
[1mrename from build-linux.yml[m
[1mrename to .github/workflows/build-linux.yml[m
[1mdiff --git a/.github/workflows/build-windows.yml b/.github/workflows/build-windows.yml[m
[1mindex fccba4f..d73d7af 100644[m
[1m--- a/.github/workflows/build-windows.yml[m
[1m+++ b/.github/workflows/build-windows.yml[m
[36m@@ -1,8 +1,9 @@[m
 name: "Create weekly build"[m
 on:[m
[31m-  schedule:[m
[31m-    - cron: "0 0 * * *"[m
[31m-  push:[m
[32m+[m[32m  # schedule:[m
[32m+[m[32m  #   - cron: "0 0 * * *"[m
[32m+[m[32m  push[m
[32m+[m
 jobs:[m
   build:[m
     name: Build[m
[36m@@ -20,11 +21,13 @@[m [mjobs:[m
           fetch-depth: 0[m
           # clean: "false"[m
 [m
[31m-      - name: get version[m
[32m+[m[32m      - name: get scripts[m
         run: |[m
           git clone https://github.com/Galileo-dev/GodotBuilds temp[m
           robocopy .\temp\ .\ /E[m
           ls[m
[32m+[m[32m          echo "godot_version=$(python version.py)"  >> $GITHUB_ENV[m
[32m+[m[32m          # del temp /q[m
 [m
       - name: Install MSVC[m
         if: runner.os == 'Windows'[m
[36m@@ -46,23 +49,17 @@[m [mjobs:[m
 [m
       - run: choco install yasm make[m
 [m
[31m-      # - name: Build GODOT[m
[31m-      #   run: scons -j6 platform=windows target=release_debug[m
[32m+[m[32m      - run: ls[m
 [m
[31m-      #echo 'godot_version='$(python version.py) >> $GITHUB_ENV[m
[31m-      #echo 'GODOT_VERSION='$(python version.py) >> $GITHUB_ENV[m
[31m-      # echo 'godot_version=''4.0.0-dev' >> $GITHUB_ENV[m
[31m-      # robocopy .\temp\ .\ /E[m
[31m-      # del temp /q[m
[31m-      # cp -r ./temp/. ./[m
[32m+[m[32m      - name: Build GODOT[m
[32m+[m[32m        run: scons -j6 platform=windows target=release_debug[m
 [m
       - name: Upload binaries to release[m
         uses: svenstaro/upload-release-action@v2[m
         with:[m
           repo_token: ${{ secrets.GITHUB_TOKEN }}[m
[31m-          # file: bin/godot.windows.opt.tools.64.exe[m
[31m-          file: version.py[m
[32m+[m[32m          file: bin/godot.windows.opt.tools.64.exe[m
           asset_name: windows-x64-godot.exe[m
[31m-          tag: $(python version.py)[m
[32m+[m[32m          tag: ${{ env.godot_version }}[m
           overwrite: true[m
           body: "This is my test release"[m
